{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.570092683621742,
        "y": 4.162753653776488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3279667154139356,
        "y": 4.598580396550541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 5.489603959555269
      },
      "prevControl": {
        "x": 2.1377446739207953,
        "y": 4.813178165975071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85738359136852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}