{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.570092683621742,
        "y": 4.162753653776488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3647085470809115,
        "y": 4.502249460339376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.3764027015233515,
        "y": 4.923239020267214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85738359136852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}