{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.193613515432159,
        "y": 0.9706292916859334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6725541289562402,
        "y": 1.0567748451411407
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9897140648982155,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 2.012552401173178,
        "y": 1.8955819108219423
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}