{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.3123197516466725,
        "y": 1.0325052492736406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5484566174803325,
        "y": 0.8030596383251738
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.505435565432849,
        "y": 2.552582421801696
      },
      "prevControl": {
        "x": 2.4910952147432157,
        "y": 1.362333315012062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}