{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344235816676761,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2126845393291923,
        "y": 5.952324611201929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.206687666936588,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 2.75061564368143,
        "y": 6.256372626705368
      },
      "nextControl": {
        "x": 4.57152021306567,
        "y": 6.76996109499323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.194693922151377,
        "y": 6.677362186633205
      },
      "prevControl": {
        "x": 3.8966427790405445,
        "y": 6.689056341075646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -177.2072976342869,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}