{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32206408027004,
        "y": 5.594086781129076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7493224696705398,
        "y": 5.476601322544562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6103945732041742,
        "y": 4.238192011242402
      },
      "prevControl": {
        "x": 2.146014887099947,
        "y": 4.719434257990839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 144.82848178628205,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.38954033403476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}