{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1756074996944275,
        "y": 7.141494640771035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175607499694425,
        "y": 6.641494640771035
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.104863587186924,
        "y": 1.003824547899544
      },
      "prevControl": {
        "x": 5.854863587186924,
        "y": 2.5038245478995442
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}