{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0489663771350335,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452264910232459,
        "y": 5.461170124621836
      },
      "prevControl": {
        "x": 3.0859879053235795,
        "y": 5.610915324132691
      },
      "nextControl": {
        "x": 4.2591615667654485,
        "y": 5.131286186515391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6450686633567,
        "y": 4.315142989260338
      },
      "prevControl": {
        "x": 4.523519642333548,
        "y": 4.731882489911146
      },
      "nextControl": {
        "x": 4.890645906647938,
        "y": 3.473163869404662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721230462408577,
        "y": 2.7364321395333304
      },
      "prevControl": {
        "x": 4.496967694876188,
        "y": 2.9751205187541343
      },
      "nextControl": {
        "x": 2.2009903848913863,
        "y": 2.2686659618357328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8969423693879477,
        "y": 4.82968578473008
      },
      "prevControl": {
        "x": 1.9437189871577079,
        "y": 4.151424827068563
      },
      "nextControl": {
        "x": 1.8501657516181875,
        "y": 5.507946742391596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.721230462408577,
        "y": 6.782609576617549
      },
      "prevControl": {
        "x": 3.7621600029571165,
        "y": 6.227137240601652
      },
      "nextControl": {
        "x": 3.6803009218600375,
        "y": 7.338081912633446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 3.0564355901698175,
        "y": 7.486055647814154
      },
      "nextControl": {
        "x": 1.651365126092075,
        "y": 7.367317298737162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.364708547085545,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.2537638750491173,
        "y": 6.396702480014646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.68589983950263,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}