{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0302151552424759,
        "y": 6.60855704537885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86729904765713,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9099824925954336,
        "y": 7.005070468100164
      },
      "prevControl": {
        "x": 1.6616994951342325,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332399003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}