{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0302151552424759,
        "y": 6.60855704537885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7449183616315946,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9099824925954336,
        "y": 7.005070468100164
      },
      "prevControl": {
        "x": 1.8735540604984342,
        "y": 7.028186819906404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332399003,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}