{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0900457128549583,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.453924285970879,
        "y": 7.00343872562124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.223032725001953,
        "y": 7.016220708385324
      },
      "nextControl": {
        "x": 3.295889589195952,
        "y": 6.969988004772844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 3.0524880025447914,
        "y": 6.987393257897184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332399003,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}