{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3885458039252407,
        "y": 7.128430199615319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0052485543064935,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.1829462514023432,
        "y": 6.975699103455452
      },
      "nextControl": {
        "x": 2.3048871494024876,
        "y": 6.995211101238666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0127822688561303,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.8876090647480215,
        "y": 6.993104356579084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9775442772568,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSidePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}