{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.792971865013498,
        "y": 4.053248321165694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383146361999345,
        "y": 4.03856263884263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651609449909419,
        "y": 4.743475390349708
      },
      "prevControl": {
        "x": 5.487319740292433,
        "y": 4.3029049206577845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.64762064010765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}