{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.844168879222686,
        "y": 5.566417514602344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.304891806103258,
        "y": 5.706747367911624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.113134431398805,
        "y": 7.1568225187741765
      },
      "prevControl": {
        "x": 2.10743714934897,
        "y": 6.34992586224582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.1206544425298,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}