{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.844168879222686,
        "y": 5.566417514602344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6162826627647557,
        "y": 5.695053213468251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 2.0138839138059765,
        "y": 6.829386194383991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.55604521956587,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}