{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331494,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.902639651433149,
        "y": 5.065873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.899892447369869,
        "y": 4.493818790857619
      },
      "prevControl": {
        "x": 3.6000250801305063,
        "y": 5.050904805388774
      },
      "nextControl": {
        "x": 6.236289538768702,
        "y": 3.921077180258118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998571417536396,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 6.0600613508919325,
        "y": 4.023876956519567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}