{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279465267,
        "y": 6.990384785782056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6054950282826694,
        "y": 6.606519561223972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405085654228858,
        "y": 5.536981771764668
      },
      "prevControl": {
        "x": 2.582288570115375,
        "y": 6.527696412645385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -179.450937668861,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33434067192132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceCenterPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}