{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 0.7836146581384071
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55376728935276,
        "y": 0.8302583877895031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598379014939848,
        "y": 3.143787378483848
      },
      "prevControl": {
        "x": 3.6991710347057056,
        "y": 2.16426905581084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.79279649503212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -178.33971763101727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}