{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.976542894051799,
        "y": 0.822398210091591
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066030590021825,
        "y": 2.437823265628643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.788376227915247,
        "y": 3.5098780752123226
      },
      "prevControl": {
        "x": 7.080716272344885,
        "y": 2.687479865120733
      },
      "nextControl": {
        "x": 4.496036183485605,
        "y": 4.332276285303918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585523879455631,
        "y": 4.8169038019650285
      },
      "prevControl": {
        "x": 4.8044355122699525,
        "y": 4.273533556011657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.00538320808357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sourceSide3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}