{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.686193917842381,
        "y": 5.961068649410026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686193917842362,
        "y": 5.961068649410026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.06096012192024386,
        "y": 5.494631352899069
      },
      "prevControl": {
        "x": -0.9390398780797569,
        "y": 5.494631352899069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}