{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3344936779319,
        "y": 6.623242727701913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.50934826377703,
        "y": 6.153300893363863
      },
      "prevControl": {
        "x": 4.158265490055131,
        "y": 6.623242727701913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.65980825409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}