{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.695314845175145,
        "y": 1.2593807005795834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26092779458286,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 3.5405823538919803,
        "y": 0.9701895767427899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 120.41108126712534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}