{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8246156027195783,
        "y": 4.449761743888425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.720442224426489,
        "y": 4.346961967626977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7567285932363146,
        "y": 4.16303843128983
      },
      "prevControl": {
        "x": 1.8819847299801942,
        "y": 4.3029049206577845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.52136183458168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sourceSide3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}