{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 4.185419462073272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.792497034010169,
        "y": 3.3483355696586177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2624388683482204,
        "y": 2.393766218659451
      },
      "prevControl": {
        "x": 2.792497034010169,
        "y": 3.2749071580432965
      },
      "nextControl": {
        "x": 3.324251920527681,
        "y": 2.2778667458229624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.963405683899947,
        "y": 0.7856584252493268
      },
      "prevControl": {
        "x": 6.321535949883897,
        "y": 1.0458837481859486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 640.0,
        "maxAngularAcceleration": 820.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "sourceSide3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}