{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 2.6287371358284757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6924444618120105,
        "y": 2.1287371358284757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.174324774409836,
        "y": 2.8049653237052454
      },
      "prevControl": {
        "x": 1.837365482292867,
        "y": 2.3439448781476693
      },
      "nextControl": {
        "x": 4.451979136516414,
        "y": 3.245535793397169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331746473868619,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 5.553405310746221,
        "y": 3.6126778514737716
      },
      "nextControl": {
        "x": 7.110087636991016,
        "y": 5.022503354487926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.154144683960209,
        "y": 5.85958724690258
      },
      "prevControl": {
        "x": 7.132116160475613,
        "y": 5.441045300695253
      },
      "nextControl": {
        "x": 7.176173207444805,
        "y": 6.278129193109907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.72825989659135,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 6.952216552018077,
        "y": 6.707685401059532
      },
      "nextControl": {
        "x": 6.504303241164623,
        "y": 7.566797816958783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980663700146722,
        "y": 6.505757269117401
      },
      "prevControl": {
        "x": 5.522395973241891,
        "y": 7.357050841124094
      },
      "nextControl": {
        "x": 4.466664818839477,
        "y": 5.698044741348875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3932364072241565,
        "y": 4.611304249442131
      },
      "prevControl": {
        "x": 4.3932364072241565,
        "y": 5.698044741348875
      },
      "nextControl": {
        "x": 4.3932364072241565,
        "y": 3.524563757535386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.099522760762874,
        "y": 2.481880312597835
      },
      "prevControl": {
        "x": 5.597462357715413,
        "y": 2.9665078292589504
      },
      "nextControl": {
        "x": 2.6015831638103357,
        "y": 1.9972527959367197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.014155870887771,
        "y": 3.3630212519816816
      },
      "prevControl": {
        "x": 2.3078695173490535,
        "y": 2.6801370239592006
      },
      "nextControl": {
        "x": 1.7204422244264883,
        "y": 4.045905480004162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.508504473180682
      },
      "prevControl": {
        "x": 0.8246156027195781,
        "y": 4.695746922799746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}