{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.714947816299927,
        "y": 6.1679865756869265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963230813760376,
        "y": 6.10924384639467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 5.783221698822647
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 5.856650110437967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3PiecePaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}