{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.56,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.808282997460449,
        "y": 6.311257270707744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 7.271630142544721,
        "y": 5.830215882256452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSidePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}