{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7912075672831623,
      "y": 6.659723919510829
    },
    "rotation": -120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSidetoAmpPiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SidePieceToWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "wingToMidPiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidPieceToWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doNothing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}