{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7487335115016512,
      "y": 4.419723318319876
    },
    "rotation": 121.60750224624894
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideToStage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StageToLine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LineToStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}