{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7326298288960215,
      "y": 4.41249682499365
    },
    "rotation": 120.37912601136833
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideToLine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LineToStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doNothing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}