{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120014,
      "y": 2.6287371358284757
    },
    "rotation": -90.00000000000013
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TeamateThinksTheyGod"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideToStagePiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StageShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doNothing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}