{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0353907374481413,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1658883830588174,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 2.6977024894220727,
        "y": 2.7634386892705414
      },
      "nextControl": {
        "x": 4.454923734195422,
        "y": 2.677720579769401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5639136919299474,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.5639136919299474,
        "y": 2.74
      },
      "nextControl": {
        "x": 6.563913691929948,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.60305799244077,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.412198320123135,
        "y": 2.6976039828148037
      },
      "nextControl": {
        "x": 6.412198320123135,
        "y": 2.6976039828148037
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.335530329180316,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.5231238154784,
        "y": 2.682904159312593
      },
      "nextControl": {
        "x": 4.147936842882232,
        "y": 2.7970958406874074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 200.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.9423918164075644,
        "y": 2.7342904159312593
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2000.0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}