{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 1.0962401411982325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298457109734727,
        "y": 1.0962401411982325
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.3600142413960046,
        "y": 0.5709584068740785
      },
      "prevControl": {
        "x": 1.702529244082728,
        "y": 0.5437865216722183
      },
      "nextControl": {
        "x": 4.05658349778238,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.581865232106533,
        "y": 0.5823775750115614
      },
      "prevControl": {
        "x": 4.102260170332307,
        "y": 0.5709584068740785
      },
      "nextControl": {
        "x": 5.581581905850664,
        "y": 0.606180352957853
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.591638824303289,
        "y": 0.673730920111413
      },
      "prevControl": {
        "x": 5.803716222817061,
        "y": 0.6280542475614861
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}