{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8340404070411402,
        "y": 4.481727279262769
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07698312722762,
        "y": 4.481727279262769
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47262612524619,
        "y": 4.839800166749844
      },
      "prevControl": {
        "x": 2.218844786119476,
        "y": 4.822261012359753
      },
      "nextControl": {
        "x": 6.90315132086013,
        "y": 4.858714759711819
      },
      "holonomicAngle": 0.8674734292278099,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.714677929138223,
        "y": 4.439523907646543
      },
      "prevControl": {
        "x": 9.115839900374223,
        "y": 4.0083512448876535
      },
      "nextControl": {
        "x": 6.01821089933531,
        "y": 4.9615693396086575
      },
      "holonomicAngle": -15.85192815428697,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483538757112578,
        "y": 4.83418725958383
      },
      "prevControl": {
        "x": 4.835245839401657,
        "y": 4.897791194928574
      },
      "nextControl": {
        "x": 3.321253558709401,
        "y": 4.62399555081799
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8340404070505123,
        "y": 4.489880196953284
      },
      "prevControl": {
        "x": 2.942668300644431,
        "y": 4.876385722861304
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}