{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 4.445378345302146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.325894197242942,
        "y": 4.909956819913641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416766865491917,
        "y": 4.693614501924225
      },
      "prevControl": {
        "x": 4.1575286715086515,
        "y": 4.693614501924225
      },
      "nextControl": {
        "x": 6.276740760107009,
        "y": 4.693614501924225
      },
      "holonomicAngle": 0.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.295552682014455,
        "y": 4.591128454984183
      },
      "prevControl": {
        "x": 6.111333040847901,
        "y": 4.591128454984183
      },
      "nextControl": {
        "x": 6.111333040847901,
        "y": 4.591128454984183
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4493615350867066,
        "y": 4.445378345302146
      },
      "prevControl": {
        "x": 4.67205070773778,
        "y": 4.8188630013623674
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}